
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="In this blog post I will show how to build your static website with Hugo and deploy it to GitHub pages automatically using Travis CI. This can have a lot of benefits: For example, you can fix typo's directly from the Github web interface from your phone (without editing raw HTML). I kept the whole setup as minimal as possible. Hence, no bash script or travis command line tools are required.">
      
      
        <link rel="canonical" href="https://martinkaptein.github.io/blog/hugo-with-travis-ci-on-gh-pages/">
      
      
        <meta name="author" content="Martin Kaptein">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>Using Hugo with Travis CI on GitHub Pages</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://martinkaptein.github.io" title="Martin Kaptein" class="md-logo md-header-nav__button">
            <img src="../../images/multimedia.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Technical Blog
                </span>
              
            
            Hugo with Travis CI on GitHub Pages
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/multimedia.png">
      </i>
    
    Martin Kaptein
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Technical Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Technical Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Hugo with Travis CI on GitHub Pages
      </label>
    
    <a href="./" title="Hugo with Travis CI on GitHub Pages" class="md-nav__link md-nav__link--active">
      Hugo with Travis CI on GitHub Pages
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travis-ci-setup" title="Travis CI setup" class="md-nav__link">
    Travis CI setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#travisyml" title="travis.yml" class="md-nav__link">
    travis.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-authentication" title="GitHub authentication" class="md-nav__link">
    GitHub authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-to-your-source-repo" title="Push to your source repo" class="md-nav__link">
    Push to your source repo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exploring-google-deepdream/" title="Exploring Google DeepDream" class="md-nav__link">
      Exploring Google DeepDream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pythoncms/" title="Python Blog Generator" class="md-nav__link">
      Python Blog Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Musical Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Musical Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rachmaninoff-op39-no5-analysis/" title="Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5" class="md-nav__link">
      Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../liszt-sonata-analysis/" title="Liszt Sonata Analysis" class="md-nav__link">
      Liszt Sonata Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../media/" title="Media" class="md-nav__link">
      Media
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travis-ci-setup" title="Travis CI setup" class="md-nav__link">
    Travis CI setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#travisyml" title="travis.yml" class="md-nav__link">
    travis.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-authentication" title="GitHub authentication" class="md-nav__link">
    GitHub authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-to-your-source-repo" title="Push to your source repo" class="md-nav__link">
    Push to your source repo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><em>May 26, 2017</em></p>
<p>By <strong>Martin Kaptein</strong></p>
<hr />
<h1 id="using-hugo-with-travis-ci-on-github-pages">Using Hugo with Travis CI on GitHub Pages</h1>
<h2 id="introduction">Introduction</h2>
<p>In this blog post I will show how to build your static website with <a href="https://gohugo.io">Hugo</a> and deploy it to <a href="https://pages.github.com/">GitHub pages</a> automatically using <a href="https://travis-ci.org">Travis CI</a>. </p>
<p>This can have a lot of benefits: For example, you can fix typo's directly from the Github web interface from your phone (without editing raw HTML).</p>
<p>As a matter of fact <a href="#">this website</a> is build this way: The source, located at <a href="https://github.com/martinkaptein/my-site">github.com/martinkaptein/my-site</a> will be build and pushed into <a href="https://github.com/martinkaptein/martinkaptein.github.io">github.com/martinkaptein/martinkaptein.github.io</a> with Travis CI. </p>
<p>Due to various reasons I decided to use different repositories rather than one repo with different branches.</p>
<p>Also, I kept the whole setup as minimal as possible. Hence, no bash script or travis command line tools are required.</p>
<h2 id="travis-ci-setup">Travis CI setup</h2>
<h3 id="travisyml">travis.yml</h3>
<p>First of all, you will need to add a <code>.travis.yml</code> file to the root of your source directory. Please be aware that your operating system may hide the file.</p>
<p>Paste this into your <code>.travis.yml</code> file <strong>and edit it as necessary</strong> (instrucions provided).</p>
<pre><code>
language: go

go:
  - master # This uses automatically the latest version of go

install:
  - go get github.com/spf13/hugo # This provides the latest version of Hugo to Travis CI

script:
  - hugo # This commands builds your website on travis

deploy:
  local_dir: public # Default static site output dir for Hugo
  repo: &lt;yourusername&gt;/&lt;yourusername&gt;.github.io # This is the slug of the repo you want to deploy your site to
  target_branch: master # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  email: yourmail@mail.com
  name: &quot;Your username&quot;
  on:
    branch: master
</code></pre>

<h3 id="github-authentication">GitHub authentication</h3>
<p>Let's setup the git authentication.</p>
<p>Generate a Personal Access Token from this GitHub page: <a href="https://github.com/settings/tokens">github.com/settings/tokens</a>.</p>
<p>Please make sure to check repo - full control of repositories (the rest you don't need to enable).</p>
<p><img alt="Generating a GitHub access token for Travis CI" src="../../images/gh_access_token.jpg" /></p>
<p><em>Generating a GitHub access token for Travis CI</em></p>
<p>Copy the secret key to your clipboard and head over to <a href="https://travis-ci.org/">https://travis-ci.org/</a>.</p>
<p>Enable your source repository and turn the following options to on:</p>
<ul>
<li>Build only if .travis.yml is present</li>
<li>Build branch updates</li>
<li>Build pull request updates</li>
</ul>
<p>Then, scroll down and add a environment variable:</p>
<p>Set <code>Name</code> to <code>GITHUB_TOKEN</code> and paste your secret key (from the clipboard) to the <code>Value</code> field.</p>
<p>When you added it, it should hide the value and keep it secure (it is encrypted), according to the travis-ci docs.</p>
<p>The settings should look like this:</p>
<p><img alt="Travis CI dashboard settings" src="../../images/travis-ci-settings.jpg" /></p>
<p><em>My Travis CI dashboard settings.</em></p>
<h3 id="push-to-your-source-repo">Push to your source repo</h3>
<p>Now, it's time to see Travis CI in action: Just git add <code>.travis.yml</code>, commit and push.</p>
<p>The build process should start automatically and push to your GitHub Pages repo.</p>
<h2 id="summary">Summary</h2>
<p>To sum up, this is a very minimal travis-ci setup. It's worth noting that Travis CI will always check for and download the latest version of <code>go</code> and <code>hugo</code>. </p>
<p>To speed the process up, you could move the hugo binaries to your source repo. But for the sake of simlicity I have omitted these options.</p>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://martinkaptein.github.io/blog/hugo-with-travis-ci-on-gh-pages/";
    this.page.identifier =
      "/blog/hugo-with-travis-ci-on-gh-pages/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//martinkaptein.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../exploring-google-deepdream/" title="Exploring Google DeepDream" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Exploring Google DeepDream
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Martin Kaptein
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.facebook.com/martin.kaptein" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/MartinKaptein/" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.instagram.com/martinkaptein" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.snapchat.com/add/martinkaptein" class="md-footer-social__link fa fa-snapchat"></a>
    
      <a href="https://www.youtube.com/channel/UCosUIzMUriRTgg60vh3EwCQ" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-86096566-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>