
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This is my analysis of the amazing Etude-Tableaux Op.39 No.5 by Sergei Rachmaninoff. The Etude-Tableaux op 39 no 5 is a very challenging piece, both technically, musically and emotionally. Also, out of all etudes tableaux, op.39 no.5 is the, perhaps, most harmonically elaborate piece, featuring complex harmonic movement.">
      
      
        <link rel="canonical" href="https://martinkaptein.github.io/blog/rachmaninoff-op39-no5-analysis/">
      
      
        <meta name="author" content="Martin Kaptein">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>Analysis of Sergei Rachmaninoff's Etude-Tableaux Op.39 No.5</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://martinkaptein.github.io" title="Martin Kaptein" class="md-logo md-header-nav__button">
            <img src="../../images/multimedia.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Musical Blog
                </span>
              
            
            Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/multimedia.png">
      </i>
    
    Martin Kaptein
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Technical Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Technical Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hugo-with-travis-ci-on-gh-pages/" title="Hugo with Travis CI on GitHub Pages" class="md-nav__link">
      Hugo with Travis CI on GitHub Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exploring-google-deepdream/" title="Exploring Google DeepDream" class="md-nav__link">
      Exploring Google DeepDream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pythoncms/" title="Python Blog Generator" class="md-nav__link">
      Python Blog Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Musical Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Musical Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5
      </label>
    
    <a href="./" title="Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5" class="md-nav__link md-nav__link--active">
      Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-i-begin" title="Before I begin" class="md-nav__link">
    Before I begin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" title="Form" class="md-nav__link">
    Form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../liszt-sonata-analysis/" title="Liszt Sonata Analysis" class="md-nav__link">
      Liszt Sonata Analysis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../media/" title="Media" class="md-nav__link">
      Media
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-i-begin" title="Before I begin" class="md-nav__link">
    Before I begin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" title="Analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" title="Form" class="md-nav__link">
    Form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><em>July 7, 2017</em></p>
<p>By <strong>Martin Kaptein</strong></p>
<hr />
<h1 id="analysis-of-sergei-rachmaninoffs-etude-tableaux-op-39-no-5">Analysis of Sergei Rachmaninoff's Etude-Tableaux Op. 39 No. 5</h1>
<h2 id="before-i-begin">Before I begin</h2>
<p>This blog post will be dedicated to Sergei Rachmaninoff and his Etude Tableaux Op.39 No.5. I recommend to listen to it <a href="https://www.youtube.com/watch?v=mAV3Zj5Qngo">here</a> (performance by Ashkenazy), before you read this analysis. </p>
<p>Also, this analysis is quite subjective and might contain information which is not entirely correct (just a disclaimer).</p>
<p><img alt="Maestro Sergei Rachmaninoff" src="../../images/blog/rachmaninoff-portrait.jpg" /></p>
<p><em>Maestro Sergei Rachmaninoff</em></p>
<h2 id="introduction">Introduction</h2>
<p>The <strong>Etude - Tableaux Op. 39 No.5 (in E flat minor)</strong> is a virtuoso etude by <strong>Sergei Rachmaninoff</strong>, from the second collection of his Etudes Tableaux (the first being Op. 33), written in 1917. It combines an harmonically very dense texture with very lyrical, sometimes <strong>Scriabin-esque melodies</strong>.</p>
<p>Both, op. 33 and op. 39 contain nine etudes. </p>
<p>The title <em>“Etude-Tableaux”</em> translates to “picture etude”, which points to a programmatic content of the etudes. </p>
<p>However, Rachmaninoff did not reveal any program, to be associated with the music. His words are: </p>
<blockquote>
<p>“I do not believe in the artist disclosing too much of his images. Let them paint for themselves what it most suggests” </p>
</blockquote>
<p>Still, he gave away some of the “pictures” to <a href="https://www.youtube.com/watch?v=YNq23SLzEKg">Ottorino Resphighi, who orchestrated some of the etudes tableaux</a>.</p>
<p>Combined with the high level of difficulty associated with the <em>Etudes-Tableaux</em>, the possibility is considerable that Rachmaninoff was inspired by the <strong>Transcendental Etudes by Franz Liszt</strong>, which offer similar characteristics to those stated above.</p>
<p>The Etudes Tableaux (op. 33 or op. 39) are unified in a way which makes them, when performed together, very effective (for a concert). This is because of melodic connection, such as the reference to the <em>Dies Irae</em> (such as in <a href="https://www.youtube.com/watch?v=PJuUkRuTJCw">Op. 39 No. 2</a> in the left hand), and the differences in character (i.e. pictures).</p>
<p>This process of unification is also the case in the, earlier composed, <a href="https://www.youtube.com/watch?v=IDzIVgnHVwE">“Moment musicaux” Op.16</a> and can also be compared to the <a href="https://www.youtube.com/watch?v=1O4h0AapdbQ">Transcendental Etudes by Liszt</a> or the <a href="https://www.youtube.com/watch?v=G1FFWgzk4vI">Symphonic Etudes by Robert Schumann</a>.</p>
<h2 id="analysis">Analysis</h2>
<p>The Etude Tableaux Op.39 No.5 in E flat minor is the largest etude of Op.39 and has an ABA Form. However, on closer examination it appears to actually <strong>resemble a miniature Sonata Form</strong>.</p>
<p>The etude is marked <em>Appassionato</em> and features a very dense texture with long melodic lines, which need to be brought up and phrased.</p>
<p>The first theme appears from Bar 1 until Bar 12 and is marked <em>molto marcato</em>. It has a very <strong>lyrical melody</strong> and is very song-like. At the same time it features and accompaniment of repeated chords in triplets. Until Bar 12 the harmony stays basically the same (E flat minor with small deviations).</p>
<p>After Bar 11 starts an elaboration of the first theme which is introduced by a D flat 7 (11) chord in Bar 12. This chord is very special as it will also appear in the coda (3rd last bar). </p>
<p>Generally speaking, Rachmaninoff makes frequent use of a Dom 7 chord (with different options or suspension functions) on the (flattened) 7th grade in minor, such as in <a href="https://www.youtube.com/watch?v=F1jAw67ZCIA">Op. 39 No. 8</a> (solving thereafter to the 1st grade).</p>
<p><img alt="Modulating Dflat7 chord in the scrore" src="../../images/blog/elabortation-theme-1-op39-no5.jpg" /></p>
<p><em>The Dflat 7 (11) chord, marking the start of the harmonic developement of the first theme</em></p>
<p>After Bar 12 there is a lot of <strong>chromatic and diatonic movement</strong> (base in bar 12 and following as well as inner voices in Bar 18 and following). This movement leads to the first climax in Bar 22. After Bar 22 there is a transition to the second theme, which starts in Bar 26.</p>
<p>The second theme is very contrasting to the first. It has a much quieter melody, <strong>which is much more contrapuntal</strong> (as several voices appear at the same time) and is accompanied by <strong>widespread arpeggiated chords</strong> in the left hand. </p>
<p>In Bar 33 and following there is, again, diatonic movement which gradually increases its intensity. For example, in Bar 26 the second theme starts in a B flat major/minor environment (which is the dominant of E flat), in Bar 33 there appears C major, in Bar 35 D major, Bar 37 E major etc.</p>
<p>This tonal (sometimes even modal) movement creates a lot of <strong>different sound colours</strong>, which makes it, in a way, very similar to <strong>Scriabin</strong>.</p>
<p>In Bar 43 and following appears an elaboration, in which Rachmaninoff puts the first and second theme together: While the first theme (slightly altered) appears in the top voice, in the base appears a descending whole - tone scale (hexatonic scale). Then this element is sequenced several times, leading to the second climax in Bar 47. After that there is a transition (Bar 51) to the recapitulation (which starts in Bar 54). </p>
<p><img alt="Elaboration technique example" src="../../images/blog/elaboration-technique-op39-no2.jpg" /></p>
<p><em>Combination of first theme, second theme and hexatonic scale</em></p>
<p>The recapitulation features, again, the first theme, with a different accompaniment. The chord pattern in the right hand hides a reference to the <em>dies irae</em> (Gregorian chant), which I mentioned in the beginning. This leads to the main climatic point of the piece in Bar 61. </p>
<p><img alt="Recapitulation and dies irae reference" src="../../images/blog/op39-no2-recapitulation-dies-irae.jpg" /></p>
<p><em>The Recapitulation and the reference to Dies Irae</em></p>
<p>After that there is a transition to the second theme, which, this time, appears in E - flat minor/major in Bar 74.</p>
<p>From this point on it stays in a E flat major and minor environment, except Bar 81 in which a <strong>D flat 7 (9, 13)</strong> chord appears. The thin texture of the coda leads to a quiet ending in E-flat major (Picardy third).</p>
<h2 id="form">Form</h2>
<p>Op. 39 No. 5 can also be interpreted in a <strong>miniature Sonata Form</strong>:</p>
<ul>
<li>Exposition:  Bars 1 - 33</li>
<li>Development: Bars 33 - 54</li>
<li>Recapitulation: 54 - end</li>
</ul>
<p>Respectively, the Exposition features the first theme in E-flat minor, its harmonic and motific  elaboration and the second theme in the Dominant (B-flat).</p>
<p>The Development features the elaboration of the second theme and the merging of elements from the first and second theme. During the transition to the Recapitulation even a <em>Dominantfläche</em> (pedal point on the Dominant) takes place, which is frequently associated with classical sonatas by Mozart and (early) Beethoven.</p>
<p>The Recapitulation features again the main theme (E flat minor) with the motif deviated from the <em>dies irae</em> in the right hand, the main climax and the second theme, this time, in E flat minor (or major respectively). This, finally, transitions in to the coda.</p>
<p>Hence, this etude has a structure, which is very similar to a classical sonata, but in a very compact form.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Etude-Tableaux op 39 no 5 is a very challenging piece, both technically, musically and emotionally. </p>
<p>It has, alongside the other etudes, a very deep meaning, which is, ultimately, not depictable by words. In my opinion it gives, in a sense, very deep insight into the human soul. </p>
<p>Maybe op.39 no.5 and the other etudes too, are meant to show certain states of mind or emotions. 
At this point, it is worth noting that, in his youth, Rachmaninoff did suffer from depression and his etudes-tableaux could be an emotional mirror to the past. </p>
<p>Perhaps it is a good thing that Rachmaninoff did not supply a programme and leaves the interpretation to the performer and listener. </p>
<p>Also, out of all etudes tableaux, op.39 no.5 is the, perhaps, most harmonically elaborate piece, featuring complex harmonic movement. </p>
<p>Actually, this chromatic, diatonic and modal harmonic movement, so clearly present, especially in this etude, distantly reminds me of the <a href="https://www.youtube.com/watch?v=L6JCK2il03E">Vocalise op. 34 no. 14</a> (click <a href="https://www.youtube.com/watch?v=L6JCK2il03E">here</a> to listen to it), which is another one of the many, fantastic, compositions of Sergei Rachmaninoff.</p>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://martinkaptein.github.io/blog/rachmaninoff-op39-no5-analysis/";
    this.page.identifier =
      "/blog/rachmaninoff-op39-no5-analysis/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//martinkaptein.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pythoncms/" title="Python Blog Generator" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Python Blog Generator
              </span>
            </div>
          </a>
        
        
          <a href="../liszt-sonata-analysis/" title="Liszt Sonata Analysis" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Liszt Sonata Analysis
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Martin Kaptein
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.facebook.com/martin.kaptein" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/MartinKaptein/" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.instagram.com/martinkaptein" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.snapchat.com/add/martinkaptein" class="md-footer-social__link fa fa-snapchat"></a>
    
      <a href="https://www.youtube.com/channel/UCosUIzMUriRTgg60vh3EwCQ" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-86096566-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>