
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="This is Martin Kaptein's analysis of the famous b minor Sonata by Franz Liszt.">
      
      
        <link rel="canonical" href="https://martinkaptein.github.io/blog/liszt-sonata-analysis/">
      
      
        <meta name="author" content="Martin Kaptein">
      
      
        <link rel="shortcut icon" href="../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.0">
    
    
      
        <title>F. Liszt b minor sonata analysis</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02c2a4388f.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="https://martinkaptein.github.io" title="Martin Kaptein" class="md-logo md-header-nav__button">
            <img src="../../images/multimedia.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Musical Blog
                </span>
              
            
            Liszt Sonata Analysis
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/multimedia.png">
      </i>
    
    Martin Kaptein
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Technical Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Technical Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hugo-with-travis-ci-on-gh-pages/" title="Hugo with Travis CI on GitHub Pages" class="md-nav__link">
      Hugo with Travis CI on GitHub Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exploring-google-deepdream/" title="Exploring Google DeepDream" class="md-nav__link">
      Exploring Google DeepDream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pythoncms/" title="Python Blog Generator" class="md-nav__link">
      Python Blog Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Musical Blog
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Musical Blog
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rachmaninoff-op39-no5-analysis/" title="Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5" class="md-nav__link">
      Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Liszt Sonata Analysis
      </label>
    
    <a href="./" title="Liszt Sonata Analysis" class="md-nav__link md-nav__link--active">
      Liszt Sonata Analysis
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historic-context" title="Historic context" class="md-nav__link">
    Historic context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-meanings-of-the-sonata" title="Possible meanings of the Sonata" class="md-nav__link">
    Possible meanings of the Sonata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" title="Form" class="md-nav__link">
    Form
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liszts-inspiration" title="Liszt's inspiration" class="md-nav__link">
    Liszt's inspiration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-structure" title="Formal structure" class="md-nav__link">
    Formal structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#themes-and-motifs" title="Themes and motifs" class="md-nav__link">
    Themes and motifs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-my-favourite-passages" title="Analysis of my favourite passages" class="md-nav__link">
    Analysis of my favourite passages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recitativo" title="Recitativo" class="md-nav__link">
    Recitativo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fugato" title="Fugato" class="md-nav__link">
    Fugato
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epiloque" title="Epiloque" class="md-nav__link">
    Epiloque
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../media/" title="Media" class="md-nav__link">
      Media
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historic-context" title="Historic context" class="md-nav__link">
    Historic context
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-meanings-of-the-sonata" title="Possible meanings of the Sonata" class="md-nav__link">
    Possible meanings of the Sonata
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#form" title="Form" class="md-nav__link">
    Form
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liszts-inspiration" title="Liszt's inspiration" class="md-nav__link">
    Liszt's inspiration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-structure" title="Formal structure" class="md-nav__link">
    Formal structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#themes-and-motifs" title="Themes and motifs" class="md-nav__link">
    Themes and motifs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-my-favourite-passages" title="Analysis of my favourite passages" class="md-nav__link">
    Analysis of my favourite passages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recitativo" title="Recitativo" class="md-nav__link">
    Recitativo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fugato" title="Fugato" class="md-nav__link">
    Fugato
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#epiloque" title="Epiloque" class="md-nav__link">
    Epiloque
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><em>March 30, 2017</em></p>
<p>By <strong>Martin Kaptein</strong></p>
<hr />
<h1 id="f-liszt-b-minor-sonata-analysis">F. Liszt b minor Sonata Analysis</h1>
<p><img alt="Portrait of Franz Liszt" src="../../images/liszt_portrait.jpg" /></p>
<p><em>Maestro Franz Liszt</em></p>
<h2 id="introduction">Introduction</h2>
<p><em>Before I begin with the analysis I would like to make clear that my view towards this Sonata is very biased as, having played this piece myself, I am a huge fan of this Sonata (it is one of my favourite pieces ever composed for piano). Furthermore, there is a chance that not all information is correct (depends somewhat on your definition of 'correct'), so you have been warned.</em></p>
<p>Along with Beethoven’s Hammerklavier and Schubert’s Wanderer Fantasie, the B minor Sonata of Franz Liszt is, with its duration of about 30 minutes one of the, technically and musically most difficult and elaborate Piano Sonata composition of the 19th century.</p>
<h3 id="historic-context">Historic context</h3>
<p>The sonata was published in the spring of 1854 (performed ’57) and dedicated to Robert Schumann. Liszt meant this as a reciprocal gesture to Schumann in response to his being the dedicatee of the latter’s Fantasy in C major (1839), a work that Liszt described as sublime.</p>
<p>However, Schumann never knew of the B Minor Sonata’s existence since by the time a copy of the newly published work arrived at the Schumann’s home in May, 1854, Schumann was already at the asylum at Endenich.</p>
<h3 id="possible-meanings-of-the-sonata">Possible meanings of the Sonata</h3>
<p>There are some theories about the meaning of the Sonata, although, intrestingly enough, Liszt never said anything about any programmatic context.</p>
<p>Here are some popular theories:</p>
<ul>
<li>
<p>The Sonata is a musical portrait of the Faust legend (by Göthe) with themes and motifs of Faust, Gretchen and Mephistopheles</p>
</li>
<li>
<p>The Sonata has autobiographical content</p>
</li>
</ul>
<p>An example for the latter is Liszt’s relationship with the Princess Carolyne von Sayn-Wittgenstein, his mistress for thirteen years at Weimar and close friend for the better part of half of a century (with themes and motifs of Liszt and Carolyne).</p>
<ul>
<li>
<p>The juxtaposition of good and evil, about the divine and the diabolical</p>
</li>
<li>
<p>Allegory set in the garden of Eden (biblical context)</p>
</li>
<li>
<p>The sonata has no meaning at all</p>
</li>
</ul>
<p>Personally, I think the fact that Liszt never mentioned any programmatic context, makes this sonata even more special. This way, it appears almost mysterically veiled; giving insight in something that is, ultimately, not depictable by words, only by music.</p>
<h2 id="form">Form</h2>
<h3 id="introduction_1">Introduction</h3>
<p>Now, I would like to present the Form of this piece which is very complicated.</p>
<p>The sonata unfolds in approximately 30 minutes of unbroken music. While its four distinct movements are rolled into one, the entire work is encompassed within the traditional Classical sonata scheme — exposition, development, and recapitulation. </p>
<p>Liszt has effectively composed a sonata within a sonata, which is part of the work's uniqueness. Liszt was very economical with his thematic material, indeed, the very first page contains the three motivic ideas that provide the content, transformed throughout, for nearly all that follows.</p>
<h3 id="liszts-inspiration">Liszt's inspiration</h3>
<p>It is likely that Liszt derived the idea of thematic transformation as a unifying process from Schubert’s Wanderer Fantasy, a work which he himself transcribed for piano and orchestra in 1851 (which is a one-movement sonata, and a traditional four-movement sonata the same time). </p>
<p>This is all possible because every single movement is built around the same motif, which is itself derived from the opening phrase of Schubert’s lied Der Wanderer. It’s very clear that it was a source of inspiration for Liszt. Also, just as in the Liszt Sonata, the four movements are played without a break.</p>
<h3 id="formal-structure">Formal structure</h3>
<p><img alt="Table of the formal structure of the sonata" src="../../images/formal_structure_table.jpg" /></p>
<p><em>Here is a table which shows my approximation of the formal structure (although there are many other possibilities as claimed by theorists such as Newman or Winklhofer). Numbers are the Bars, for idea of proportion.</em></p>
<p>Hence, this Sonata is one of the first instances of a Double-function form, a musical piece which has two classical forms happening at the same time. Composers like Schönberg later drew inspiration from this.</p>
<h3 id="themes-and-motifs">Themes and motifs</h3>
<p>This is an appropriate moment to present the themes of the Sonata. The main theme is scattered across the first page (of the Emil von Sauer edition of the Score), which functions as a prologue. </p>
<p>The first part of the theme consists of a double drumbeat (unisono, G) and a descending scale(phrygian and gypsy) , which can be interpreted as a theme on its own.</p>
<p>The second part of the theme consist of a (unisono) octave leap and as a very energetic and strong willed character. Perhaps it is an image of Faust. the third part of the main theme is the hammerblow (quick repetition of notes) which has a very demonic character and could very well represent Mephisto (from Goethe’s ‘Faust’).</p>
<p>By the way this theme is later transformed into the 2nd Subordinate theme.  Everything in this Sonata is build around these 3 mini-themes.</p>
<p>The epilogue (last page in the Emil von Sauer edition) consist of the same motifs as the prologue but in a different key and in reverse order. This, kind of makes this piece symmetrical and, probably, has a symbolic meaning of returning to the same point (beginning&gt;&gt;ending) after a long journey.</p>
<p><img alt="Theme overview of the Sonata" src="../../images/theme_overview_sonata.jpg" /></p>
<p><em>To help make myself clear, here is an overview of the themes and the keys.</em></p>
<h2 id="analysis-of-my-favourite-passages">Analysis of my favourite passages</h2>
<p>Next, I would like to show some passages, which are very interesting (macro analysis).</p>
<h3 id="recitativo">Recitativo</h3>
<p>The first passage is the Recitativo (from Bar 297). This Recitativo can be seen as the transition from the 1st movement into the 2nd mov. (andante sostenuto). It is made of the 1st Subordinate theme and features very special 3rd relations: C sharp minor 64 chord, A major, A augmented and D major, all the time with G sharp as a pedal point (which really adds a lot of tension).</p>
<p>After the first Recitativo comes a similar passage (Bar 302): F minor &gt;&gt; D flat major &gt;&gt; D flat augmented and G flat augmented. After that it goes on with the half - whole scale which transitions trough the mephisto theme (bar 319) into the 2nd movement.</p>
<h3 id="fugato">Fugato</h3>
<p>Now I’d like to write about the Fugato (from Bar 460), which is the transition to the Recapitulation.</p>
<p>The final recapitulatory section is launched by a driving fugato of contrapuntal skill which leads to the compressed return of the opening material. Calling upon every intellectual resource and fully exploiting the pianist's technical arsenal, it is at this point where a performer's concentration might flag. </p>
<p>But this final section has only just begun, and a pianist needs to have reserved fuel in his tank if he is to turn in a successful performance of the sonata. Up to Bar 522 its fugue-like in 3 parts. </p>
<p>The fugato is in B flat minor using motif the 2nd and 3rd motif from the prologue. At one point the fugato subject is turned upside down and presented in counterpoint against itself. </p>
<p>This fugato has a very ironic and diabolic character. Perhaps it is a conversation between Faust and Mephisto? After the fugal entries the fugato modulates enharmonically and moves from a polyphonic to a more homophone texture where the recapitulation is started.</p>
<h3 id="epiloque">Epiloque</h3>
<p>Last but not least I would like to end with the epilogue. Like I indicated earlier, it consist of the same motifs as the prologue but reharmonised and in reverse order. </p>
<p>A very special moment in the final chord progression (Bar 755 and following): A major &gt;&gt; F major &gt;&gt; And B major. F major and B major are located as far as possible form each other in the circle of fifth. </p>
<p>This chord progression has a very special effect and is, probably, one of the most amazing chord progressions in romantic music.</p>
<h2 id="conclusion">Conclusion</h2>
<p>As you have, probably, noticed, it is impossible to make a black - white kind of analysis of this sonata, which makes it really interesting.</p>
<p>In my opinion, this music isn’t meant to be nice music in a narrow sense, but it tells a story. It’s up to the performer and the listener to understand it.</p>
                
                  
                
              
              
                
                  <h2 id="__comments">Comments</h2>
                  <div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "https://martinkaptein.github.io/blog/liszt-sonata-analysis/";
    this.page.identifier =
      "/blog/liszt-sonata-analysis/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "//martinkaptein.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../rachmaninoff-op39-no5-analysis/" title="Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Analysis of the Rachmaninoff Etude-Tableaux op.39 no.5
              </span>
            </div>
          </a>
        
        
          <a href="../../media/" title="Media" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Media
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 Martin Kaptein
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://www.facebook.com/martin.kaptein" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/MartinKaptein/" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.instagram.com/martinkaptein" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.snapchat.com/add/martinkaptein" class="md-footer-social__link fa fa-snapchat"></a>
    
      <a href="https://www.youtube.com/channel/UCosUIzMUriRTgg60vh3EwCQ" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-1d6ee6ee6c.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-86096566-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>